export SERVER_PORT="8080"
export SERVER_ADDR="0.0.0.0"
export SERVER_TIME_ZONE="Asia/Baghdad"

export GIN_MODE="debug" # [debug, release] // used by GIN

# database
export DATABASE_DATA_DSN="barez:barez@123@tcp(127.0.0.1:3306)/gopher?charset=utf8&parseTime=True&loc=Asia%2FBaghdad"
export DATABASE_DATA_TYPE="mysql"
export DATABASE_DATA_LOG="true"

# activity database
export DATABASE_ACTIVITY_DSN="barez:barez@123@tcp(127.0.0.1:3306)/gopher_activity?charset=utf8&parseTime=True&loc=Asia%2FBaghdad"
export DATABASE_ACTIVITY_TYPE="mysql"
export DATABASE_ACTIVITY_LOG="true"

# activity properties
export ACTIVITY_READ="true"
export ACTIVITY_WRITE="true"
export ACTIVITY_BATCH_SIZE="500"
export ACTIVITY_SAVE_AFTER=10 # In sec

# databases configration
export DATABASE_SHOW_QUERY_LOGS="true"
export DATABASE_AUTO_MIGRATE="true"

# API LOG
export API_LOG_FORMAT="json"
export API_LOG_OUTPUT="./logs/api.log"
export API_LOG_LEVEL="debug" # [trace debug info warn error fatal panic]
export API_LOG_INDENTATION="true"

# Server LOG
export SERVER_LOG_FORMAT="json"
export SERVER_LOG_OUTPUT="./logs/server.log" # [stdout, file]
export SERVER_LOG_LEVEL="trace" # [trace debug info warn error fatal panic]
export SERVER_LOG_INDENTATION="true"
export SERVER_SEND_LIB_ERROR="true"

# dictionary
export DICT_TERMS_PATH="storage/assets/dictionary/lang.json"
export DICT_DEFAULT_LANGUAGE="en"
export DICT_TRANSLATE_IN_BACKEND="true"
export DICT_LANGUAGES="['en','ku','ar']"

# Redis Configuration
export REDIS_ADDR="127.0.0.1:6379"
export REDIS_PASSWORD=""
export REDIS_DB=0
export REDIS_CACHE_API_TTL=10000 # in second 

# settings
export SETTING_EXCEL_MAX_ROWS=100000
export SETTING_ADMIN_USERNAME="admin"
export SETTING_ADMIN_PASSWORD="admin12345"
export SETTING_PERMISSIONS_TTL=50
export SETTING_RESET_PASSWORD_URL="http://localhost:4200/#/reset-password"

# JWT
export JWT_PASSWORD_SALT="q2Gcqm9VXMVpf33PbFlYEpkMmDqOn5gRMVsavha7lQ8"
export JWT_SECRET_KEY="kz84HcnwKSn0k9vk6Ddw03kdck8k6SKedWFdGkwe70" # In sec
export JWT_EXPIRATION=5000000 # In sec

# RSA
export RSA_CIPHER_PRIVATE_KEY="storage/assets/rsa/privatekey.pem"
export RSA_CIPHER_PUBLIC_KEY="storage/assets/rsa/publickey.pem"

# Email 
export EMAIL_USERNAME="barez@gmail.com"
export EMAIL_PASSWORD="123456789"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="587"

# Documents
export DOCUMENTS_CITIES_DIR="storage/attachments/cities"
export DOCUMENTS_GIFTS_DIR="storage/attachments/gifts"